{
  "name": "vwr",
  "version": "1.0.0",
  "description": "VWR is an innovative data-fetching and caching library designed for Vue.js, serving as an alternative to SWR (Stale-While-Revalidate) commonly used in React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.12"
  }
}
